<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Esta página te cómo obtener en código JS descuentos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>Porcentajes y descuentos | Curso Práctico de Js en Platzi</title>
</head>
<body>
    <header>
        <h1>Porcentajes y descuentos</h1>
        <h3>Este es el segundo taller del Curso Práctico de JavaScript</h3>
    </header>
    <main>
        <section>
            <h2>Calcula el precio a pagar de tus productos con descuento</h2>
            <form action="">
                <label for="price">
                    <span>Escibe el precio del producto que quieres comprar </span>
                    <input type="number"
                    id="price">
                </label><br>

                <label for="discount">
                    <span>Escibe el descuento que tiene tu prodcuto </span>
                    <input type="number"
                    id="discount">
                </label><br>

                <button type="button"
                onclick="buttonPriceDiscount()">Calcular el precio con descuento</button>
                <p id="ResultP"></p>
            </form>
        </section>
    </main>
    <script src="./descuentos.js"></script>
</body>
</html>